{
  "dependencies": {
    "@fknop/node-unrar": "^1.1.0",
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "console-stamp": "^0.2.6",
    "fs-extra": "^6.0.1",
    "http-proxy": "^1.17.0",
    "mysql": "^2.15.0",
    "request": "^2.87.0",
    "superagent": "^3.8.3"
  }
}
